name: Android CD - Firebase Deploy

on:
  workflow_run:
    workflows: ["Android CI - Continuous Integration"]
    types: [completed]
    branches: [main]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact from CI workflow
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: android-ci.yml
          name: app-debug-apk
          run_id: ${{ github.event.workflow_run.id }}

      - name: List downloaded files
        run: |
          echo "Conteúdo da pasta:"
          ls -la
          echo "Conteúdo da pasta app-debug-apk:"
          ls -la app-debug-apk/

      - name: Deploy to Firebase
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_CREDENTIALS }}
          testers: 'richardc.duarte@hotmail.com,gmvermelho@gmail.com'
          file: app-debug-apk/app-debug.apk
          debug: true