name: Android CD - Firebase Deploy

on:
  workflow_run:
    workflows: ["Android CI - Continuous Integration"]
    types: [completed]
    branches: [main]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Download APK from CI
        uses: actions/download-artifact@v4
        with:
          name: app-debug-apk
          
      - name: List downloaded files
        run: |
          echo "Conteúdo da pasta raiz:"
          ls -la
          echo "Conteúdo da pasta do artefato:"
          ls -la app-debug-apk/
          
      - name: Deploy to Firebase
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_CREDENTIALS }}
          testers: 'richardc.duarte@hotmail.com,gmvermelho@gmail.com'
          file: app-debug-apk/app-debug.apk  # ✅ Correto!
          debug: true